@import '../abstracts/variables.scss';

.features {
    border-bottom: 2px $light--brown solid;
    padding: 15rem 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    place-items: center;
    position: relative;

}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr  ;
    background-color: black;
    place-items: center;
    color: white;
    border: .3rem $light--brown solid;
    border-radius: 3rem;
    padding: 5rem 3rem 5rem 3rem;
    height: 75%;
    width: 60%;
    

    &__header {
        font-size: 7rem;
        font-family: 'Dancing Script', cursive; 
    }
    

    &__svg {
        margin-top: 1rem;
        width: 10rem;
        height: 10rem;
    }

    &__modal-button {
        font-size: 1.6rem;
        color: white;
        margin-top: 2rem;
        border: none;
        background-color: $light--brown;
        padding: 1rem 2.5rem 1rem 2.5rem;
        border-radius: 5rem;
        font-weight: 700;
    }

}